
defaults
    # mode is inherited by sections that follow
    mode tcp

frontend proxy
    bind :3023
    default_backend proxy_proxy
frontend tunnel
    bind :3024
    default_backend proxy_tunnel

backend proxy_proxy
    server-template proxy 256 proxy.railway.internal:3023 resolvers default init-addr none
backend proxy_tunnel
    server-template proxy 256 proxy.railway.internal:3024 resolvers default init-addr none
