
defaults
    # mode is inherited by sections that follow
    mode tcp

resolvers railway
    nameserver [fd12::10]:53
    accepted_payload_size 8192

frontend proxy
    bind :3023
    default_backend proxy_proxy
frontend tunnel
    bind :3024
    default_backend proxy_tunnel

backend proxy_proxy
    server-template proxy 256 proxy.railway.internal:3023 resolvers railway init-addr none
backend proxy_tunnel
    server-template proxy 256 proxy.railway.internal:3024 resolvers railway init-addr none